

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Page.png">
  <link rel="icon" href="/img/Page.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Tiger">
  <meta name="keywords" content="">
  
    <meta name="description" content="https:&#x2F;&#x2F;szxhz.github.io&#x2F;我使用了GitHub pages 和 hexo fluid 主题来进行网站布局和优化转载于：https:&#x2F;&#x2F;blog.csdn.net&#x2F;yaorongke&#x2F;article&#x2F;details&#x2F;119089190步骤如下：  1,准备工作 ： 安装 nodejs 和 git  node.js 官网： https:&#x2F;&#x2F;nodejs.org&#x2F; 去下载相对稳定版">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo+GitHub page搭建个人博客全过程">
<meta property="og:url" content="https://szxhz.github.io/2023/07/05/hexo-GitHub-page%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E5%85%A8%E8%BF%87%E7%A8%8B/index.html">
<meta property="og:site_name" content="Szxhz | By GitHub page">
<meta property="og:description" content="https:&#x2F;&#x2F;szxhz.github.io&#x2F;我使用了GitHub pages 和 hexo fluid 主题来进行网站布局和优化转载于：https:&#x2F;&#x2F;blog.csdn.net&#x2F;yaorongke&#x2F;article&#x2F;details&#x2F;119089190步骤如下：  1,准备工作 ： 安装 nodejs 和 git  node.js 官网： https:&#x2F;&#x2F;nodejs.org&#x2F; 去下载相对稳定版">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://szxhz.github.io/szxhz.github.io-source/img/20230705002.png">
<meta property="og:image" content="https://szxhz.github.io/szxhz.github.io-source/img/20230705003.png">
<meta property="og:image" content="https://szxhz.github.io/szxhz.github.io-source/img/20230705008.png">
<meta property="og:image" content="https://szxhz.github.io/szxhz.github.io-source/img/20230705009.png">
<meta property="og:image" content="https://szxhz.github.io/szxhz.github.io-source/img/20230705004.png">
<meta property="og:image" content="https://szxhz.github.io/szxhz.github.io-source/img/20230705010.png">
<meta property="og:image" content="https://szxhz.github.io/szxhz.github.io-source/img/20230705005.png">
<meta property="og:image" content="https://szxhz.github.io/szxhz.github.io-source/img/20230705006.png">
<meta property="og:image" content="https://szxhz.github.io/szxhz.github.io-source/img/20230705007.png">
<meta property="og:image" content="https://szxhz.github.io/szxhz.github.io-source/img/20230705011.png">
<meta property="article:published_time" content="2023-07-05T08:21:34.000Z">
<meta property="article:modified_time" content="2023-07-17T02:53:15.686Z">
<meta property="article:author" content="Tiger">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://szxhz.github.io/szxhz.github.io-source/img/20230705002.png">
  
  
  
  <title>hexo+GitHub page搭建个人博客全过程 - Szxhz | By GitHub page</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"szxhz.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Szxhz | By GitHub page" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>SzTigerBlog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/share/">
                <i class="iconfont icon-category-fill"></i>
                <span>分享</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/download/">
                <i class="iconfont icon-tags-fill"></i>
                <span>下载</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="hexo+GitHub page搭建个人博客全过程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-05 16:21" pubdate>
          2023年7月5日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">hexo+GitHub page搭建个人博客全过程</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="https-szxhz-github-io"><a href="#https-szxhz-github-io" class="headerlink" title="https://szxhz.github.io/"></a><a href="https://szxhz.github.io/">https://szxhz.github.io/</a></h1><p><strong>我使用了GitHub pages 和 hexo fluid 主题来进行网站布局和优化</strong><br>转载于：<em><strong><a target="_blank" rel="noopener" href="https://blog.csdn.net/yaorongke/article/details/119089190">https://blog.csdn.net/yaorongke/article/details/119089190</a></strong></em><br>步骤如下：</p>
<blockquote>
<h1 id="1-准备工作-："><a href="#1-准备工作-：" class="headerlink" title="1,准备工作 ："></a><strong>1,准备工作</strong> ：</h1><ul>
<li><p>安装 <em>nodejs</em> 和 <em>git</em></p>
<ul>
<li>node.js 官网： <em><strong><a target="_blank" rel="noopener" href="https://nodejs.org/">https://nodejs.org/</a></strong></em> 去下载相对稳定版：<br><img src="https://szxhz.github.io/szxhz.github.io-source/img/20230705002.png" srcset="/img/loading.gif" lazyload alt="nodejs首页" title="node.js 网站首页"></li>
</ul>
</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>git 官网：<em><strong><a target="_blank" rel="noopener" href="https://git-scm.com/download/win">https://git-scm.com/download/win</a></strong></em> 安装过程一直下一步就行<br><img src="https://szxhz.github.io/szxhz.github.io-source/img/20230705003.png" srcset="/img/loading.gif" lazyload alt="git官网" title="git"></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>一切的一切就是你必须要有一个GitHub账号！<em><strong><a target="_blank" rel="noopener" href="https://github.com/login">https://github.com/login</a></strong></em></li>
</ul>
<h1 id="2-创建仓库-："><a href="#2-创建仓库-：" class="headerlink" title="2,创建仓库 ："></a><strong>2,创建仓库</strong> ：</h1><ul>
<li><p>新建仓库：其他默认，但仓库名得是 <strong>用户名.github.io</strong><br><img src="https://szxhz.github.io/szxhz.github.io-source/img/20230705008.png" srcset="/img/loading.gif" lazyload alt="新仓库" title="新仓库"></p>
</li>
<li><p>新建一个文件，文件名为index.html:</p>
</li>
</ul>
</blockquote>
<pre><code class="hljs">&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
    &lt;head&gt;
        &lt;meta charset="UTF-8"&gt;
        &lt;title&gt;test&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;h1&gt;test的个人主页&lt;/h1&gt;
        &lt;h1&gt;Hello ~&lt;/h1&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p>恭喜你，你已经拥有了一个GitHub page。</p>
<blockquote>
<h1 id="3-安装hexo-："><a href="#3-安装hexo-：" class="headerlink" title="3,安装hexo ："></a><strong>3,安装hexo</strong> ：</h1><ul>
<li><p>你可以根据hexo官网来进行安装：<a target="_blank" rel="noopener" href="https://hexo.io/">https://hexo.io</a></p>
</li>
<li><p>你在电脑上新建一个存放博客的文件夹，在该文件夹打开git bash here。</p>
<ul>
<li>分别输入以下命令:</li>
</ul>
</li>
</ul>
</blockquote>
<pre><code class="hljs">    $ npm install -g hexo-cli

    $ hexo -v

    $ hexo init hexo-blog

    $ cd hexo-blog

    $ npm install
</code></pre>
<blockquote>
<ul>
<li>如果都没有报错就输入如下命令：</li>
</ul>
</blockquote>
<pre><code class="hljs">    $ hexo g
    
    $ hexo s
</code></pre>
<blockquote>
<ul>
<li><p>这个时候你就可以让电脑本地启动博客，使用浏览器打开：<em><strong><a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a></strong></em><br>  <img src="https://szxhz.github.io/szxhz.github.io-source/img/20230705009.png" srcset="/img/loading.gif" lazyload alt="本地启动" title="本地启动"></p>
</li>
<li><p>但到最后一定要<strong>Ctrl+c</strong>关闭。</p>
</li>
</ul>
<h1 id="4，更换主题"><a href="#4，更换主题" class="headerlink" title="4，更换主题 :"></a><strong>4，更换主题</strong> :</h1><ul>
<li><p>这个界面虽说不上丑，但真的不好看，不如换个主题吧！可以去官网选一个：<em><strong><a target="_blank" rel="noopener" href="https://hexo.io/themes">https://hexo.io/themes</a></strong></em> 这里我使用的是fluid。</p>
</li>
<li><p>打开这个链接：<em><strong><a target="_blank" rel="noopener" href="https://github.com/fluid-dev/hexo-theme-fluid/releases">https://github.com/fluid-dev/hexo-theme-fluid/releases</a></strong></em> 下载最新版的 <em><strong>Source code (zip)</strong></em><br>  <img src="https://szxhz.github.io/szxhz.github.io-source/img/20230705004.png" srcset="/img/loading.gif" lazyload alt="d-f" title="d-f"></p>
</li>
<li><p>下载完成后解压到 <em><strong>/themes</strong></em> ，将文件重命名为 <em><strong>fluid</strong></em></p>
</li>
<li><p>然后更改 <em><strong>/_config.yml</strong></em> ,<br><img src="https://szxhz.github.io/szxhz.github.io-source/img/20230705010.png" srcset="/img/loading.gif" lazyload alt="更改" title="更改"><br> 找到 <strong>theme</strong> ，更改为如下：</p>
</li>
</ul>
</blockquote>
<pre><code class="hljs">theme: fluid
</code></pre>
<blockquote>
</blockquote>
<p>找到 <strong>language</strong> ，更改为如下：</p>
<pre><code class="hljs">language: zh-CN  
</code></pre>
<blockquote>
<ul>
<li><p>创建「关于页」:</p>
<ul>
<li>因为这个主题没有关于页，需要手动创建：</li>
</ul>
</li>
</ul>
</blockquote>
<pre><code class="hljs"> $ hexo new page about
</code></pre>
<blockquote>
<ul>
<li>新建的页面就在 <em><strong>/source/about/index.md</strong></em> hexo的页面是用MarkDown语法的，具体操作手册可以看官方手册： <em><strong><a target="_blank" rel="noopener" href="https://markdown.com.cn/basic-syntax/">https://markdown.com.cn/basic-syntax/</a></strong></em> 。</li>
</ul>
</blockquote>
<pre><code class="hljs">---

title: about
date: 2020-02-23 19:20:33
layout: about

---

这里写关于页的正文，支持 Markdown, HTML
</code></pre>
<blockquote>
<h1 id="5，自定义主题-："><a href="#5，自定义主题-：" class="headerlink" title="5，自定义主题 ："></a><strong>5，自定义主题</strong> ：</h1><ul>
<li>首先在 <em><strong>/_config.yml</strong></em> 中修改：（建议自定义的我用了中文，能改的在文段最上面)</li>
</ul>
</blockquote>
<pre><code class="hljs"># Hexo Configuration
## Docs: https://hexo.io/docs/configuration.html
## Source: https://github.com/hexojs/hexo/

# Site
title: 你想要的title
subtitle: '另一个title'
description: '另一个title'
keywords:
author: 文章作者名
language: zh-CN  
timezone: ''

# URL
## Set your site url here. For example, if you use GitHub Page, set url as 'https://username.github.io/project'
url: 你的网站链接
permalink: :year/:month/:day/:title/
permalink_defaults:
pretty_urls:
    trailing_index: true # Set to false to remove trailing 'index.html' from permalinks
    trailing_html: true # Set to false to remove trailing '.html' from permalinks
</code></pre>
<blockquote>
<ul>
<li><p>接着在 <em><strong>/themes/fluid/_config,yml</strong></em> 中修改：</p>
</li>
<li><p>我们可以更改浏览器标签的图标。</p>
</li>
</ul>
</blockquote>
<pre><code class="hljs"># 用于浏览器标签的图标
# Icon for browser tab
favicon: /img/图标名

# 用于苹果设备的图标
# Icon for Apple touch
apple_touch_icon: /img/图标名
</code></pre>
<blockquote>
<ul>
<li><p>上面 <em><strong>/img</strong></em> 实际上就在 <em><strong>/themes/fluid/source/img</strong></em> 里面。</p>
</li>
<li><p>其实背景图片也能改：在 <em><strong>/themes/fluid/source/img</strong></em> 里面有一个 <em><strong>default.png</strong></em> 文件，将他删掉，把你想要的背景放到这个文件夹中，改名为 <em><strong>default.png</strong></em> 。</p>
</li>
<li><p>我们可以更改导航栏左侧标题：</p>
</li>
</ul>
</blockquote>
<pre><code class="hljs">navbar:
    # 导航栏左侧的标题，为空则按 hexo config 中 `title` 显示
    # The title on the left side of the navigation bar. If empty, it is based on `title` in hexo config
    blog_title: "自定义标题"
</code></pre>
<blockquote>
<ul>
<li>主页标题也可以更改：</li>
</ul>
</blockquote>
<pre><code class="hljs">index:
    # 首页 Banner 头图，可以是相对路径或绝对路径，以下相同
    # Path of Banner image, can be a relative path or an absolute path, the same on other pages
    banner_img: /img/default.png

    # 头图高度，屏幕百分比
    # Height ratio of banner image
    # Available: 0 - 100
    banner_img_height: 100

    # 头图黑色蒙版的不透明度，available: 0 - 1.0， 1 是完全不透明
    # Opacity of the banner mask, 1.0 is completely opaque
    # Available: 0 - 1.0
    banner_mask_alpha: 0.3

    # 首页副标题的独立设置
    # Independent config of home page subtitle
    slogan:
        enable: true

        # 为空则按 hexo config.subtitle 显示
        # If empty, text based on `subtitle` in hexo config
        text: "自定义标题"
</code></pre>
<blockquote>
<ul>
<li>现在我们构建再启动：</li>
</ul>
</blockquote>
<pre><code class="hljs">$ hexo g -d
$ hexo s
</code></pre>
<blockquote>
<ul>
<li>可以看见成果：<br> <img src="https://szxhz.github.io/szxhz.github.io-source/img/20230705005.png" srcset="/img/loading.gif" lazyload alt="2" title="2"></li>
</ul>
<h1 id="6，创建文章-："><a href="#6，创建文章-：" class="headerlink" title="6，创建文章 ："></a><strong>6，创建文章</strong> ：</h1></blockquote>
<pre><code class="hljs">$ hexo new "文章名"
</code></pre>
<blockquote>
<ul>
<li>常见的文章在 <em><strong>/source/_posts/你的文章名.md</strong></em> ，没错，你的文章也要用MD语法。</li>
</ul>
<h1 id="7-上传GitHub-page"><a href="#7-上传GitHub-page" class="headerlink" title="7,上传GitHub page :"></a><strong>7,上传GitHub page</strong> :</h1><ul>
<li>方式1：<ul>
<li>获取 <em>hexo-deployer-git</em></li>
</ul>
</li>
</ul>
</blockquote>
<pre><code class="hljs">$ npm install hexo-deployer-git --save
</code></pre>
<blockquote>
<ul>
<li><p>获取克隆链接：<br><img src="https://szxhz.github.io/szxhz.github.io-source/img/20230705006.png" srcset="/img/loading.gif" lazyload alt="3" title="3"></p>
</li>
<li><p>获取tokens： <em><strong><a target="_blank" rel="noopener" href="https://github.com/settings/tokens">https://github.com/settings/tokens</a></strong></em></p>
</li>
<li><p>打开 <em><strong>/_config.yml</strong></em> 最后一行进行编辑：</p>
</li>
</ul>
</blockquote>
<pre><code class="hljs">deploy:
    type: git
    repo: 克隆链接
    branch: main
    token: 你的token
</code></pre>
<blockquote>
<ul>
<li>然后构建：</li>
</ul>
</blockquote>
<pre><code class="hljs">hexo g -d
</code></pre>
<blockquote>
<ul>
<li><p>接着会提示你按格式输入邮箱和用户名，用GitHub验证登录。验证完成后再次输入构建命令。<br><img src="https://szxhz.github.io/szxhz.github.io-source/img/20230705007.png" srcset="/img/loading.gif" lazyload alt="4" title="4"></p>
</li>
<li><p>方式2：</p>
<ul>
<li><p>这个方法简单粗暴，直接将 <em><strong>/public</strong></em> 里面的所有文件上传即可。<br> <img src="https://szxhz.github.io/szxhz.github.io-source/img/20230705011.png" srcset="/img/loading.gif" lazyload alt="5" title="5"></p>
</li>
<li><p>这个方法简单，但以后一但更新，就得重新上传。</p>
</li>
</ul>
</li>
<li><p>我个人认为 <strong>方式1</strong> 更方便，且可以长期使用。</p>
</li>
</ul>
</blockquote>
<p>那么，这个博客就搭建完成了，放心食用。如果像上传服务器，可以参考之前提到的原文。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>hexo+GitHub page搭建个人博客全过程</div>
      <div>https://szxhz.github.io/2023/07/05/hexo-GitHub-page搭建个人博客全过程/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Tiger</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/07/17/%E6%90%AD%E5%BB%BA%E6%AF%95%E4%B8%9A%E7%BA%AA%E5%BF%B5%E7%BD%91%E7%AB%99%EF%BC%88%E4%B8%80%EF%BC%89/" title="搭建毕业纪念网站（一）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">搭建毕业纪念网站（一）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/04/%E6%B7%B1%E5%9C%B3%E5%B0%8F%E9%BB%91%E5%AD%90/" title="深圳小黑子">
                        <span class="hidden-mobile">深圳小黑子</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/szxhz" target="_blank" rel="nofollow noopener"><span>Szxhz</span></a> <i class="iconfont icon-love"></i> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>By Hexo</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
